user       www-data www-data;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  index    index.html index.htm index.php;

  log_format min '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  access_log   logs/access.log min;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  include ./vhost/*;
}
